<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="admin_admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/admin.css" rel="stylesheet">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body onload="process()">
    <form id="form1" runat="server">

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                <a href="Admin.aspx" class="navbar-brand">Kabayan Beach Resort</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">

                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Reports<b class="caret"></b></a>
                      <ul class="dropdown-menu">

                      </ul>
                    </li>
                    <li id="notifications" class="dropdown">
                        <a href='#' class='dropdown-toggle' data-toggle='dropdown'>Notifications<b class='caret'></b></a>
                      <ul id='Ul1' class='notif dropdown-menu'></ul>
                    </li>
                    
                    <li><a><asp:Label ID="lblUsername" runat="server" class="user" Text="Username"></asp:Label></a></li>
                    <li><asp:LinkButton ID="btnLogOut" runat="server" CausesValidation="False" 
                    onclick="btnLogOut_Click">Log Out</asp:LinkButton></li>
                </ul>
            </div>
        </div>
    </div>


    <div class="row">
        <div class="col-sx-3 sidebar">
        <ul class="nav nav-sidebar">
            <li><a href="Bookings.aspx">Booking</a></li>
        </ul>
        <ul class="nav nav-sidebar">
            <li><a href="Users.aspx">Users</a></li>
            <li><a href="Customers.aspx">Customers</a></li>
        </ul>
        <ul class="nav nav-sidebar">
            <li><a href="Rooms.aspx">Rooms</a></li>
            <li><a href="Services.aspx">Services</a></li>
        </ul>
        <ul class="nav nav-sidebar">
            <li><a href="Feedbacks.aspx">Feedback</a></li>
        </ul>
        </div>
        <div class="col-sx-9 col-sx-offset-3 main">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>

    </form>
    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/bootstrap.js"></script>
    <!--<script src="../js/docs.js"></script>-->
    
    <script type="text/javascript">
        $(document).ready(function () {
            $("#notifications").load("Notifications.aspx");
            setInterval(function () {
                $("#notifications").load("Notifications.aspx");
            }, 3000);
        });

    </script>

</body>
</html>
