<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="admin_admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/admin.css" rel="stylesheet">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body onload="process()">
    <form id="form1" runat="server">
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                <a href="Admin.aspx" class="navbar-brand">Kabayan Beach Resort</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="Users.aspx">Users</a></li>
                    <li><a href="Customers.aspx">Customers</a></li>
                    <li><a href="Bookings.aspx">Booking</a></li>

                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Reports<b class="caret"></b></a>
                      <ul class="dropdown-menu">
                        <li><a href=#>Arrival List</a></li>
                        <li><a href=#>Customer List</a></li>
                        <li><a href=#>Rooms</a></li>
                      </ul>
                    </li>
                    <!--
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Notifications<b class="caret"></b></a>
                      <ul class="dropdown-menu notif" id="notifications">
                      </ul>
                    </li>
                    -->
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Rooms and Services<b class="caret"></b></a>
                      <ul class="dropdown-menu">
                        <li><a href="Rooms.aspx">Rooms</a></li>
                        <li><a href="Services.aspx">Services</a></li>
                      </ul>
                    </li>
                    <li><a><asp:Label ID="lblUsername" runat="server" class="user" Text="Username"></asp:Label></a></li>
                    <li><asp:LinkButton ID="btnLogOut" runat="server" CausesValidation="False" 
                    onclick="btnLogOut_Click">Log Out</asp:LinkButton></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Notification Test -->
    <div class="notifbar">
        Notifications
        <ul id="notifications">
        </ul>
    </div>



    <div class="content">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/bootstrap.js"></script>
    <!--<script src="../js/docs.js"></script>-->
    
    <script type="text/javascript">
        $(document).ready(function () {
            $("#notifications").load("Notifications.aspx");
            setInterval(function () {
                $("#notifications").load("Notifications.aspx");
            }, 3000);

            $('.notifbar').hover(function () {
                $(this).stop();
                $(this).animate({ right:'-2px' }, 400);
            }, function () {
                $(this).stop();
                $(this).animate({ right: '-380px' }, 400);
            });
        });

    </script>

</body>
</html>
